@import './css/myStyle.css';
#detailViewContainer{
    margin-top: 2rem;
    width: 100%;
    font-size: var(--Detail-Page);
}
.backBtnContainer{    
    width: 100%;
    height: 3rem;
}
#backBtn{
    margin-left: 6rem;
    height: 2rem;
    width: 8%;
    background: var(--Dark_Mode_Elements);
    border: none;
    box-shadow: 1px 1px 4px 0px black;
    border-radius: 5px;
}

#countryDetails{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.imageContainer{
    width: 38%;
    height: 32%;
    
}
.countryImg{
    width: 100%;
    object-fit: fill;
}
.countryText{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.textDetails{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.borderCountries{
    display: flex;
    justify-content: left;
    margin-top: 2rem;
}

.borderCountries p{
    /* display: block; */
    float: left;
}

.rightTextDetails, .leftTextDetails{
    text-align: left;
}

.brdrBTNContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    /* margin-left: 2rem; */
}

.borderBtn{
    background-color: var(--Dark_Mode_Elements);
    border-radius: 2px;
    box-shadow: 1px 1px 4px 0px black;
    border: none;
    margin: auto 5px;
    padding: 5px 15px;
}

#backBtn:hover{
    transform: scale(1.02);
}

/* responsive settings */

@media (max-width:600px) {
    #backBtn{
        margin-left: 2rem;
        width: 23%;
    }
    #countryDetails {
        flex-direction: column;
    }
    .imageContainer {
        width: 80%;
    }
    .countryText {
        width: 80%;
    }
    .textDetails {
        flex-direction: column;
    }
    
    .brdrBTNContainer {
        justify-content: space-around;
    }
}
